DEBUG=True
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydatabase
PGPORT=5432
PGHOST=db
FRONTEND_URL="http://localhost:5173"
CSRF_TRUSTED_ORIGINS="http://localhost:5173"
ALLOWED_HOSTS="localhost"
SECRET_KEY="cbjsdjsjfjknfkjsdjksajdsakfkjaskfjksjkfs"

# Database Variable
POSTGRES_DB=mydatabase


#security vars
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SECURE_HSTS_SECONDS = 31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = 'DENY'